{
  "name": "buffer_",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "scripts": {
    "start": "node buffer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
